<!DOCTYPE html>
<html lang="en">
  <head>
        <link href="https://fonts.googleapis.com/css?family=Turret+Road&display=swap" rel="stylesheet">
        <link
      href="https://fonts.googleapis.com/css?family=Abel&display=swap"
      rel="stylesheet"
    />
        <title>Menu</title>
    <style>
      body {
        background: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: "Montserrat", sans-serif;
        height: 100vh;
        margin: -20px 0 50px;
        overflow: hidden;
      }

      button{
        border-radius: 20px;
        border: 1px solid #ff4b2b;
        background-color: #ff4b2b;
        color: #ffffff;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 2px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
        line-height: 2;
        box-shadow:2px 2px 4px 2px red
      }
      button:hover {
        border-radius: 20px;
        border: 1px solid  #4CAF50;
        background-color:  #4CAF50;
        color: #ffffff;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 2px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
        line-height: 2;
        box-shadow:2px 2px 1px 2px  #90ee90;
      }

      a{
          color:white;
          text-decoration: none;
      }

      h2 {
        text-align: center;
        position: relative;
        top: -45px;
        font-family: "Abel", sans-serif;

        font-size: 50px;
        
      }

      .image{
          position: relative;
          object-fit:fill
      }
      .box {
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        padding: 100px;
        position: absolute;
        border-radius: 50px;
        box-shadow: 2px 2px 10px 2px gray;
      }

      footer{
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}

@media only screen and (max-width: 501px){
        .box{
          border: none;
          box-shadow: none;
        }

      }

      

    </style>
  </head>
  <body>
    

    <div class="box">

      <h2>OCTA CRADLE MONITOR</h2>

      <button class="button"><a href="monitor.html">Monitor</a></button></br>
      <button class="button"><a href="medical.html">Medical Records</a></button></br>
      <button class="button"><a href="index.html">Logout</a></button>
    </div>
    <footer>
      <p>
        <a target="_blank" href="about.html">Learn more about our team</a>
      </p>
    </footer>
  </body>
</html>
