<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Abel&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="switch.css" />
    <title>Monitoring</title>
    <style>
      html {
        overflow-y: scroll;
      }
      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        background: #f3f3f3;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: consolas;
      }

      .container {
        width: 100vw;
        position: relative;
      }

      .container .card {
        position: relative;
        width: 20%;
        float: left;
        height: 300px;
        margin-left: 4%;
        margin-top: 1%;
      }

      .container .card .face {
        width: 300px;
        height: 200px;
        transition: 0.5s;
      }

      .container .card .face.face1 {
        position: relative;
        background: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        transform: translateY(100px);
      }
      .container .card:hover .face.face1 {
        background: #ff0057;
        transform: translateY(0);
      }
      .container .card .face.face1 .content {
        opacity: 0.2;
        transition: 0.5s;
      }

      .container .card:hover .face.face1 .content {
        opacity: 1;
        transition: 0.5s;
      }
      .container .card:hover .face.face1 .content img {
        max-width: 100px;
      }

      .container .card:hover .face.face1 .content h3 {
        margin: 10px 0 0;
        padding: 0;
        color: white;
        text-align: center;
        font-size: 1.5em;
        z-index: 20;
      }
      .container .card .face.face2 {
        position: relative;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
        transform: translateY(-100px);
      }

      .container .card:hover .face.face2 {
        transform: translateY(0);
      }

      .container .card .face.face2 .content p {
        margin: 0;
        padding: 0;
      }
      .container .card .face.face2 .content a {
        margin: 15px 0 0;
        display: inline-block;
        text-decoration: none;
        font-weight: 900;
        color: white;
        padding: 5px;
        border: 1px solid #333;
      }

      .container .card .face.face2 .content a:hover {
        background: #333;
        color: #fff;
      }

      h3 {
        color: white;
      }

      header {
        background-color: #ff0057;
        position: absolute;
        top: 0;
        width: 100%;
        text-align: center;
        font-size: 1.1em;
        font-family: "Abel", sans-serif;
        letter-spacing: 3px;
      }

      .notification {
        position: absolute;
        top: 20px;
        cursor: pointer;
        right: 5%;
      }
      .menu {
        position: absolute;
        top: 20px;
        left: 5%;
      }

      #overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 2;
        cursor: pointer;
      }

      .overlayBox {
        opacity: 0.9;
        background-color: rgb(83, 83, 83);
        display: grid;
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 8%;
        height: 500px;
        border: 1px solid black;
        border-radius: 5px;
        overflow: scroll;
        overflow-x: hidden;
      }

      .overlayBox h2 {
        justify-content: center;
        align-content: center;
        text-align: center;
        border-bottom: 1px solid black;
        font-family: "Abel", sans-serif;
        color: greenyellow;
        font-size: 60px;
        margin-bottom: 0%;
        margin-top: 0%;
        padding: 20px;
      }

      .overlayBox p {
        height: 50px;
        width: 100%;
        justify-content: center;
        align-content: center;
        color: rgb(231, 231, 231);
        border-bottom: 1px dotted black;
        height: 100%;
        font-size: 1.5em;
        align-content: center;
        display: flex;
        flex-direction: column;
        margin-top: 0%;
      }
      .overlayBox p:hover {
        background-color: #ff0057;
      }

      @media only screen and (max-width: 501px) {
        .container {
          display: flex;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div id="overlay" onclick="off()">
      <div id="text">
        <div class="overlayBox">
          <h2>Notifications</h2>
          <p>The baby is hungry.</p>
          <p>The baby is crying.</p>
          <p>The baby is dry.</p>
          <p>The baby is sleeping.</p>
          <p>There are no insects around. </p>
          <p>The body temperature is 98 K</p>
        </div>
      </div>
    </div>
    <header>
      <h2>Baby Monitor</h2>
      <style></style>
      <img src="img/noti.png" onclick="on()" class="notification" />

      <a href="babyStats.html"><img src="img/menu (1).png" href="babyStats.html" class="menu" alt="" /></a>
    </header>

    <div id="overlay"></div>

    <div class="container">
      <div class="card">
        <div class="face face1">
          <div class="content">
            <img src="img/ther.png" />
            <h3>Temperature</h3>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p>Temprature : <u>32</u>°C</p>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="face face1">
          <div class="content">
            <img src="img/drop.png" />
            <h3>Diaper Change</h3>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p>
              The baby requires a diaper change.
            </p>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="face face1">
          <div class="content">
            <img src="img/mosquito.png" />
            <h3>Insect Protection</h3>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <label class="switch">
              <input type="checkbox" checked />
              <span class="slider round"></span>
            </label>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="face face1">
          <div class="content">
            <img src="img/cradle.png" />
            <h3>Cradle Swinger</h3>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <label class="switch">
              <input type="checkbox" checked />
              <span class="slider round"></span>
            </label>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="face face1">
          <div class="content">
            <img src="img/cctv.png" />
            <h3>Camera</h3>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <video width="300" height="200" controls>
              <source src="movie.mp4" type="video/mp4" />
              <source src="movie.ogg" type="video/ogg" />
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="face face1">
          <div class="content">
            <img src="img/heartbeat.png" />
            <h3>Heart Beat</h3>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p>Heartbeat : <u>65</u> BPM</p>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="face face1">
          <div class="content">
            <img src="img/water.png" />
            <h3>Water Demand</h3>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p>
              The baby needs water!
            </p>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="face face1">
          <div class="content">
            <img src="img/note.png" />
            <h3>Lullaby</h3>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <audio controls>
              <source src="horse.ogg" type="audio/ogg" />
              <source src="horse.mp3" type="audio/mpeg" />
              Your browser does not support the audio element.
            </audio>
            <audio controls>
              <source src="horse.ogg" type="audio/ogg" />
              <source src="horse.mp3" type="audio/mpeg" />
              Your browser does not support the audio element.
            </audio>
            <audio controls>
              <source src="horse.ogg" type="audio/ogg" />
              <source src="horse.mp3" type="audio/mpeg" />
              Your browser does not support the audio element.
            </audio>
          </div>
        </div>
      </div>
    </div>

    <script>
      function on() {
        document.getElementById("overlay").style.display = "block";
      }

      function off() {
        document.getElementById("overlay").style.display = "none";
      }
    </script>
  </body>
</html>
